{
	"Checkout": {
		"Approved": "Approved by the Secretariat",
		"EmptyRegistration": "Your registration has courses selected",
		"ErrorDefault": "Course's registration failed because of conditions existence ",
		"Printing": "Printing",
		"Processing": "Processing",
		"Status": "REGISTRATION STATUS",
		"Submitted": "Submitted"
	},
	"CourseRegistration": {
		"RegistrationExtraMessage": "if validated from Secretariat",
		"RegistrationExtraMessageBold": "Check one day after submission",
		"RegistrationOpenDates": "Registration period will be open from {{start}} till {{end}}",
		"RegistrationSemesterEnding": "Semester",
		"RegistrationSuccessMessage": "Your course registration has been submitted successfully!",
		"title": "Course Registration"
	},
	"Modals": {
		"back": "Back to Edit Registration",
		"close": "Close",
		"ok": "OK",
		"problem": "Problem in your registration",
		"successBody": "Courses registration process finished",
		"successTitle": "You successfully submitted your Registration"
	},
	"PeriodRegistrationEffectiveStatus": {
		"CLIENT_EDIT_REGISTRATION": {
			"actionButton": "Courses Registration",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "When you are ready, press Submit to complete the process of registration",
			"headerExtraTextBold": "",
			"headerText": "Your registration is in progress",
			"icon": "fa-hourglass",
			"id": "0",
			"message": "Open (Registration period is open and you registration is being reviewed",
			"windowExtraStatus": "Not submitted",
			"windowStatus": "In process"
		},
		"CLOSED_GENERAL": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fa fa-hourglass",
			"id": "0",
			"message": "It's not registration period. You can't edit/submit your registration",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_NO_REGISTRATION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "4",
			"message": "Not a registration period. You can't edit/submit your registration.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_NO_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "3",
			"message": "Not a registration period. You can't edit/submit your registration.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_PERIOD_NO_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "12",
			"message": "Not a registration period. You can't edit/submit your registration.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_REGISTRATION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "14",
			"info": "Ινφοο14",
			"message": "Not a registration period. You can't edit/submit your registration.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_REGISTRATION_PERIOD": {
			"actionButton": "",
			"actionText": "Remember! Courses Registration is independent from Semester Registration",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "far fa-hourglass",
			"id": "11",
			"info": "Ινφοο",
			"message": "{{period}} semester {{year}}. Not a registration period. You can't edit/submit your registration.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"FAILED_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "Some courses didn't get approved by Secretariat",
			"icon": "fa-check-circle",
			"id": "8",
			"info": "Ινφοο8",
			"message": "Open (Is registration period, courses registration submitted and got rejected from Secretariat)",
			"windowExtraStatus": "Finished with errors",
			"windowStatus": "Submitted"
		},
		"INACTIVE_STUDENT": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "13",
			"message": "You can't edit/submit your registration because of your study conditions.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"NOT_OPENED_YET": {
			"actionButton": "",
			"actionText": "Remember! Courses Registration is independent from Semester Registration",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "far fa-hourglass",
			"id": "0",
			"message": "Registration period not open yet. You will be reminded with the date in your University email.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"OPEN_NO_REGISTRATION": {
			"actionButton": "",
			"actionText": "Submit Semester Registration and come back.",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "2",
			"message": "You should submit semester registration firstly",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"OPEN_NO_TRANSACTION": {
			"actionButton": "Courses Registration",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "When you are ready, press Submit to complete your courses registration.",
			"headerExtraTextBold": "",
			"headerText": "You didn't submit your registration yet.",
			"icon": "far fa-hourglass",
			"id": "1",
			"info": "Ινφοο",
			"message": "Your courses registration for {{period}} semester {{year}} is open. You can now register your courses.",
			"windowExtraStatus": "Not submitted",
			"windowStatus": "In progress"
		},
		"PASSED": {
			"actionButton": "",
			"actionText": "Contact your Secretariat for more information",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "0",
			"message": "Seems that you missed the deadline! You didn't submitted your courses registration for the semester.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"PENDING_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "'Try again later to check",
			"headerExtraTextBold": " the status of your registration.",
			"headerText": "Registration submitted successfully",
			"icon": "fa-check-circle",
			"id": "6",
			"message": "Open (Registrations period, courses registration submitted and awaiting validation from Secretary)",
			"windowExtraStatus": "Waiting for validation",
			"windowStatus": "Submitted"
		},
		"P_SUCCEEDED_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "You can modify your selections if you'd like",
			"headerExtraTextBold": "",
			"headerText": "Some courses got rejected from Secretariat",
			"icon": "fa-check-circle",
			"id": "9",
			"message": "Open (Registration period, courses submission finished and accepted partly from Secretariat)",
			"windowExtraStatus": "Accepted partly from Secretariat",
			"windowStatus": "Submitted"
		},
		"P_SYSTEM_TRANSACTION": {
			"actionButton": "Courses Registration",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "You can modify your selection if you'd like",
			"headerExtraTextBold": "",
			"headerText": "Your Secretariat submitted your courses registration",
			"icon": "fa-check-circle",
			"id": "10",
			"info": "Ινφοο10",
			"message": "Open (Registrations are open, your registration has been submitted by your secretariat)",
			"windowExtraStatus": "Awaiting for validation",
			"windowStatus": "Submitted from Secretariat"
		},
		"SELECT_SPECIALTY": {
			"actionButton": "Specialty Selection",
			"actionText": "Specialty selection occurs only on time",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "far fa-hourglass",
			"id": "5",
			"info": "Ινφοο5",
			"message": "Courses registration for {{period}} Semester {{year}} is open. You can now submit your courses. With courses registration you should also select your specialty.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"SUCCEEDED_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "Your Registration submitted and approved from Secretariat",
			"icon": "fa-check-circle",
			"id": "7",
			"info": "Ινφοο7",
			"message": "Open (Registration period, courses submitted and approved by Secretariat successfully)",
			"windowExtraStatus": "Submitted Successfully",
			"windowStatus": "Submitted"
		},
		"title": "{{period}} Semester {{year}}"
	},
	"RegistrationPrevious": {
		"Title": "History of Registrations",
		"summer": "Summer",
		"winter": "Winter"
	},
	"RegistrationStatus": {
		"closed": "Close",
		"open": "Open",
		"pending": "Pending"
	},
	"Registrations": {
		"AcademicYear": "Academic year",
		"CP": "CP",
		"Choose": "Choose",
		"Chosen": "Chosen",
		"ChosenCourses": "Chosen Courses",
		"Code": "Code",
		"Course": "Course",
		"Courses": "Courses",
		"Date": "Date",
		"DateModified": "Date Modified",
		"Department": "Department",
		"Details": "Details",
		"ECTS": "ECTS",
		"FirstRegistration": "First registration",
		"GroupBy": "Sort by",
		"Instructor": "Instructor",
		"LastRegistration": "Last registration",
		"Less": "Less",
		"More": "More",
		"Next": "Next",
		"Period": "Period",
		"RegistrationCourses": "Courses Registration",
		"RegistrationCoursesList": "List of Courses Registration",
		"RegistrationHistoryInfo": "The following list contains your registrations for each academic year.",
		"RegistrationList": "Previous Registrations",
		"RegistrationSemester": "Semester Registration",
		"Remove": "Undo",
		"RemoveFilter": "Remove filter",
		"Search": "Search",
		"SearchPlaceholder": "Course name or code",
		"SelectSpecialtyMessage": "You should pick specialty first",
		"SelectSpecialtyTitle": "Specialty Selection",
		"Semester": "Semester",
		"Specialty": "Specialty",
		"StatementOfRegistration": "STATEMENT OF REGISTRATION",
		"Status": "Status",
		"Teacher": "Teacher",
		"Title": "Registrations",
		"TotalCp": "Total CP",
		"TotalEcts": "Total ECTS",
		"Type": "Type",
		"UnitsCP": "Units CP",
		"UnitsECTS": "Units ECTS"
	},
	"RegistrationsButtons": {
		"Edit": "Edit",
		"Print": "Print",
		"Submit": "Submit"
	},
	"SemesterRegistration": {
		"Available": {
			"action": "1",
			"actionButton": "Semester Registration",
			"extraMessage": "The semester registration period is open until {{registrationPeriodEndDate}}",
			"icon": "fa-hourglass",
			"message": "Your semester registration for {{currentPeriod.name}} semester {{currentYear.name}} is open. You can now proceed to your semester registration."
		},
		"Cancel": "Cancel",
		"Deadline": {
			"actionText": "Contact your department's secretariat for more information",
			"icon": "fa-calendar-times",
			"message": "You haven't completed your semester registration for {{currentPeriod.name}} semester {{currentYear.name}} and the course registration period is over!"
		},
		"Error": {
			"extraMessage": "If the error continues, contact your secretariat.",
			"icon": "fa-exclamation-triangle",
			"message": "There was an error during your semester registration. Please try again."
		},
		"ExitConfirmationMessage": "Are you sure you want to leave;",
		"ExitNotificationMessage": "Course registration is not completed. If you wish to leave this page, you can temporarily save your changes and continue later.",
		"NotActiveStudent": {
			"actionText": "For further information, please contact with your department administrative office.",
			"icon": "fas fa-user-lock",
			"message": "You are not eligible to register because of your study status."
		},
		"NotAvailableTill": {
			"actionText": "Remember that course registration is indepedent to semester registration.",
			"extraMessage": "A reminder for the dates will be sent to your student email. ",
			"icon": "fa-calendar-alt",
			"message": "Semester registration for {{currentPeriod.name}} semester {{currentYear.name}} will open at {{registrationPeriodStartDate}} and it will be open until {{registrationPeriodEndDate}}."
		},
		"Postgraduate": {
			"actionText": "Don't forget your courses registration",
			"icon": "fa-smile",
			"message": "As a post-graduate student, you do not have to proceed with a semester registration."
		},
		"Successful": {
			"action": "2",
			"actionButton": "Register to Courses",
			"actionText": "Don't forget your course registration.",
			"icon": "fa-check-circle",
			"message": "Your semester registration for {{currentPeriod.name}} semester {{currentYear.name}} is completed."
		},
		"title": "Semester Registration"
	},
	"summer": "Summer"
}
